<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>BSG - Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!--link para olho da senha-->
    <link rel="stylesheet" type="CadastroP/css" href="/Projeto Iniciado/css/CadastroP.css" />
</head>
<header>
    <div class="logo"><!--logo(volta para home)-->
        <form method="get" action="Index.html">
            <input type="image" src="/projeto iniciado/img/Logo L branca p.png"></input>
        </form>
    </div>
</header>
<body>
    <form>
        <fieldset>
            <div>
                <label>Primeiro nome</label>
                <input type="text" name="Primeiro nome" id="Primeiro nome" placeholder="Primeiro nome">
            </div>

            <div>
                <label>Sobrenome</label>
                <input type="text" name="Sobrenome" id="Sobrenome" placeholder="Sobrenome">
            </div>

            <div>
                <Label>E-mail</Label>
                <Input type="email" name="email" id="email" placeholder="ex: contato@bsg.com">
            </div>
    
            <div>
                <label>Telefone</label>
                <Input type="tel" name="phone" id="phone" placeholder="(xx) xxxxx-xxxx">
            </div>
            
            <div>
                <label>Data de nascimento</label>
                <input type="date" name="date" id="date" placeholder="dd/mm/aaaa">
            </div>
    
        </fieldset>

        
        <div>
            <Label>Anexar Foto</Label>
            <input type="submit" value="anexar">
        </div>

        <div>
            <label>Documentos:</label>
            <label>CPF</label>
            <input type="submit" value="anexar">
            <label>/RG ou CNH</label>
            <input type="submit" value="anexar">
        </div>
        <div class="" method="get" action="CadastroP2.html">
        <button type="submit">
            <h3>Continuar</h3>
        </button>
        </div>
    </form>
</body>